<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Document {% endblock title %} </title>
    {%block head%} {%endblock head%}
    <style>*{
        ::-webkit-scrollbar{
          width:15px;
        }
        ::-webkit-scrollbar-track{
          background: rgb(2,0,36);
      background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      border-radius: 100vw;
      margin-block: .5em;
        }
        ::-webkit-scrollbar-thumb{
          background: rgb(131,58,180);
      background: linear-gradient(180deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
      border-radius: 100vw;
        }
      }
      </style>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% block body %}
    
    {% endblock body %}

    {% block script %}
    {% endblock script %}
</body>
</html>